<resources>
    <string name="app_name">Mascota Segura</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Mascota Segura</string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>




    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="dni">DNI</string>
    <string name="menu_veterinarias">Veterinarias</string>
    <string name="menu_sorteos_eventos">Sorteos y Eventos</string>
    <string name="menu_pareja">Tips</string>
    <string name="menu_salud">Salud en línea</string>
    <string name="menu_articulos">Árticulos</string>
    <string name="menu_donaciones">Adopcion y Donacion</string> <!--    adopcion y donacion-->
    <string name="menu_contacto">Contacto</string>
    <string name="menu_veterinaria">Veterinaria</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="product_title">title</string>
    <string name="product_description">desc</string>
    <string name="menu_nutricion_delivery">Nutricion Delivery</string>

    <!-- TODO: Nutricion delivery question  -->
    <string name="question_one"> 1 de 6 </string>
    <string name="question_one_text">Indentifique a su mascota </string>

    <string name="question_two">2 de 6</string>
    <string name="question_two_text">Seleccione el peso de su mascota</string>

    <string name="question_three">3 de 6</string>
    <string name="question_three_text">Seleccione la edad de su mascota</string>

    <string name="question_four">4 de 6</string>
    <string name="question_four_text">¿Seleccione el sexo de su mascota</string>

    <string name="question_five">5 de 6</string>
    <string name="question_five_text">¿Cuantas hora a la semana sale a caminar tu masccota?</string>

    <string name="question_six">6 de 6</string>
    <string name="question_six_text">¿Cuantas horas a la semana sale a caminar tu masccota?</string>

    <string name="question_seven">7 de 6</string>
    <string name="question_seven_text">¿Envio delivery cada?</string>

    <string name="question_eight">8 de 6</string>
    <string name="question_eight_text">Coloque su direccion</string>

    <string name="question_nine">9 de 6</string>
    <string name="question_nine_text">Precio delivery, te lo hacemos llegar a tu correo</string>

    <string name="question_ten">Gracias por preferirnos</string>
    <string name="question_ten_text">Alimento adecuado para tu mascota</string>

    <string name="question_next">Siguiente pregunta</string>
    <string name="character_left"><![CDATA[<]]></string>
    <string name="character_right"><![CDATA[>]]></string>

    <string name="question_weight_one">2-3kg</string>
    <string name="question_weight_two">3-10kg</string>
    <string name="question_weight_three">10-20kg</string>
    <string name="question_weight_four">20-4kg</string>

    <string name="question_label_weight_one">Mini</string>
    <string name="question_label_weight_two">Pequeño</string>
    <string name="question_label_weight_three">Mediano</string>
    <string name="question_label_weight_four">Grande</string>

    <string name="question_label_size_one">Mini</string>
    <string name="question_label_size_two">Peque</string>
    <string name="question_label_size_three">Grande</string>
    <string name="question_label_size_four">Gigante</string>

    <string name="question_age_one">0-2</string>
    <string name="question_age_two">2-5</string>
    <string name="question_age_three">6-15</string>

    <string name="question_label_age_one">Cachorro</string>
    <string name="question_label_age_two">Adulto</string>
    <string name="question_label_age_three">Senior</string>

    <string name="question_label_hour_one">0</string>
    <string name="question_label_hour_two">3</string>
    <string name="question_label_hour_three">7</string>
    <string name="question_label_hour_four">12+</string>

    <string name="question_label_sex_one">Macho</string>
    <string name="question_label_sex_two">Hembra</string>

    <string name="question_label_delivery_one">30 dias</string>
    <string name="question_label_delivery_two">60 dias</string>
    <string name="label_weight_one" />
    <string name="logout">Cerrar sesion</string>
    <string name="username">user</string>
    <string name="search_title">Buscar</string>
    <string name="no_items">No hay productos</string>
    <string name="separator_quantity">\u0020 x \u0020</string>
    <string name="menu_cart">Carrito</string>

    <string-array name="setup_tabs">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string name="title_activity_image_detail">ImageDetail</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="fragment_events_details">Detalles de Eventos</string>
    <string name="developing">EN DESARROLLO</string>
    <string name="fragment_adoption_details">Detalles de adopcion</string>
    <string name="title_activity_datos_mascota_edit">Cambiar datos personales</string>
    <string name="petLost">Mascota Perdida</string>
    <string name="fragment_pet_lost_details">Mascota perdida detalles</string>
</resources>