<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_margin="0dp"
        android:padding="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:layout_margin="0dp"
            android:padding="0dp">

            <ImageView
                android:id="@+id/img_mascotas_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="6dp" />


<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/img_mascotas_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:civ_border_width="6dp"-->
<!--                app:civ_border_color="@color/colorAccent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_mascotas_id"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="210dp" />-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:text="Información de la mascota"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_anchor="@+id/constraintLayout"
                    app:layout_anchorGravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_credencial" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_dni_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_etiqueta" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_nombre_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_gato" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Raza"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_raza_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_sexo_id"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_male" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sexo"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_sexo_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_cumple" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Edad"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_edad_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_peso" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Peso"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_peso_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_medical_table" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Historia Clínica"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_historia_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_medical" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ultimo Chequeo"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_chequeo_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:text="Información del dueño"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    app:layout_anchor="@+id/constraintLayout"
                    app:layout_anchorGravity="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_account" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_nombre_owner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_credencial" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_genero_owner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_call" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Teléfono"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_telefono_owner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_msj" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Correo"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_correo_owner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_casa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Domicilio"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_domicilio_owner_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:text="Veterinaria Afiliada"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    app:layout_anchor="@+id/constraintLayout"
                    app:layout_anchorGravity="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_casa"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Domicilio"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_veterianaria_domicilio_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_call"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DNI"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/info_veterinaria_telefono_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No disponible"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!--        -->
    <!--    </androidx.core.widget.NestedScrollView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>



