<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.nutricionDelivery.QuestionOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/colorOrange"
            android:paddingBottom="10dp"
            android:text="@string/question_one"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/btn_buscar_mascota_por_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:background="@drawable/box_rounded_red"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Indentifique a su mascota"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/white_transparent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="@string/character_left"
                android:gravity="center_vertical"
                android:background="@color/colorOrange"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80">

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="@string/character_right"
                android:gravity="center_vertical"
                android:background="@color/colorOrange"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nextQuestionid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:background="@drawable/box_rounded_red"
            android:backgroundTint="@color/colorOrange"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/question_next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white_transparent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>